server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/service
spring.datasource.username=root
spring.datasource.password=root
stats-post.path=http://localhost:9090/hit
stats-get.path=http://localhost:9090/stats?start=%s&end=%s&uris=%s&unique=%s
#spring.datasource.url=jdbc:postgresql://service-db:5432/service
#spring.datasource.username=root
#spring.datasource.password=root
#stats-post.path=http://stats:9090/hit
#stats-get.path=http://stats:9090/stats?start=%s&end=%s&uris=%s&unique=%s